<!DOCTYPE html>
<html>

<head>
    <title>GemstonePrice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(88, 182, 182);
            margin: 30px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
        }

        .form-submit {
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Gemstone Price Prediction</h1>
    {% if final_result %}
    <h3 style="text-align: center;">Predicted Gemstone price is: {{final_result}}&#8377;</h3>

    {% endif %}
    <div class="form-container">
        <form action="{{url_for('predict_datapoint')}}" method="POST">
            <div class="form-group">
                <label for="carat" class="form-label">Carat</label>
                <input type="text" id="carat" name="carat" class="form-input" placeholder="Enter carat value (float)" required>
            </div>
            <div class="form-group">
                <label for="depth" class="form-label">Depth</label>
                <input type="text" id="depth" name="depth" class="form-input" placeholder="Enter depth value (float)" required>
            </div>
            <div class="form-group">
                <label for="table" class="form-label">Table</label>
                <input type="text" id="table" name="table" class="form-input" placeholder="Enter table value (float)" required>
            </div>
            <div class="form-group">
                <label for="x" class="form-label">x</label>
                <input type="text" id="x" name="x" class="form-input" placeholder="Enter x value (float)" required>
            </div>
            <div class="form-group">
                <label for="y" class="form-label">y</label>
                <input type="text" id="y" name="y" class="form-input" placeholder="Enter y value (float)" required>
            </div>
            <div class="form-group">
                <label for="z" class="form-label">z</label>
                <input type="text" id="z" name="z" class="form-input" placeholder="Enter z value (float)" required>
            </div>
            <div class="form-group">
                <label for="cut" class="form-label">Cut</label>
                <select id="cut" name="cut" class="form-select" required>
                    <option value="">Select Cut</option>
                    <option value="Ideal">Ideal</option>
                    <option value="Premium">Premium</option>
                    <option value="Very Good">Very Good</option>
                    <option value="Good">Good</option>
                    <option value="Fair">Fair</option>

                </select>
            </div>
            <div class="form-group">
                <label for="colour" class="form-label">Colour</label>
                <select id="colour" name="colour" class="form-select" required>
                    <option value="">Select Colour</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                </select>
            </div>
            <div class="form-group">
                <label for="clarity" class="form-label">Clarity</label>
                <select id="clarity" name="clarity" class="form-select" required>
                    <option value="">Select Clarity</option>
                    <option value="IF">Internally Flawless (IF)</option>
                    <option value="VVS1">Very Very Slightly Included 1 (VVS1)</option>
                    <option value="VVS2">Very Very Slightly Included 2 (VVS2)</option>
                    <option value="VS1">Very Slightly Included 1 (VS1)</option>
                    <option value="VS2">Very Slightly Included 2 (VS2)</option>
                    <option value="SI1">Slightly Included 1 (SI1)</option>
                    <option value="SI2">Slightly Included 2 (SI2)</option>
                    <option value="I1">Included 1 (I1)</option>
                    
                </select>
            </div>
            <input type="submit" value="Submit" class="form-submit">
        </form>
    </div>

</body>

</html>